body, head, header, footer, nav, ul, input, main, footer, h1, h2, h3, 
div, img, p {
    margin: 0;
    padding: 0;
    border: 0;
}
/* Mobile styling */
.topBar{
    display: block;
    background-color: rgb(233, 243, 243);
    
}

body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: white;
    color: black;
}


header{
    width: 35%;
    margin: 0 auto;
    /* float: left; */
}

header img{
    max-width: 100%;
}

nav{
    margin: 0 auto;
}
nav ul{
    list-style-type: none;
    text-align: center;
    margin: 0;
}
nav li{
    display: block;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.5em;
    margin: 1.5% 0;
    padding-bottom: 5%;
}
nav li a{
    text-decoration: none;
    color: #000000;
    padding: 0.5em 1em;
}

#toggleButton{
    padding: 2% 3% 2% 3%;
    border-radius: 9%;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-style: none;
    font-size: 15px;
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode form fieldset {
    border: 1.7px solid white;
}

.dark-mode .about-us .history {
    border: 1.5px dotted white;
}

.dark-mode iframe {
    border: 1.5px solid white;
}

.dark-mode footer {
    color: black;
}

.dark-mode table,
.dark-mode th,
.dark-mode td {
    border: 1px solid white;
}

.dark-mode tr:nth-child(even) {
    color: black;
}


main h1{
    text-align: center;
    margin: 5% 0;
}

main p{
    font-size: 18px;
}

main h2{
    padding: 1% 2%;
}

main h3{
    margin: 1.5% 0;
    font-size: 20px;
}

#headMain1, #headMain2, #headMain3{
    padding: 4% 2%;
    max-width: 100%;
    /* float: left; */
}
main .op {
    margin-top: 7%;
}
#headMain4, #headMain5, #headMain6{
    padding: 4% 2%;
    max-width: 100%;
}

.lNews1, .lNews2, .lNews3{
    padding: 4% 2%;
    max-width: 100%;
}

.grid a{
    text-decoration: none;
    color: black;
}

.imgs-home{
    max-width: 100%;
}

footer{
    background-color: rgb(233, 243, 243);
    margin: 5% 1%;
    text-align: center;
    margin: 0 auto;
    padding: 1% 0;
}

footer a{
    text-decoration: none;
    color: black;
    margin: 5% 0;
}
footer .uni{
    display: inline-block;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.3em;
}

.fa-twitter {
    background: #3c99eb;
    color: white;
    padding: 1.6% 1.6%;
    margin: 3% 10% 3% 0%;
    border-radius: 10%;
    
}
.fa-instagram {
    background: linear-gradient(to right, #f9ce34, #ee2a7b, #6228d7);
    color: white;
    padding: 1.6% 1.6%;
    margin: 0% 10% 0% 0%;
    border-radius: 10%;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    padding: 1.6% 1.6%;
    border-radius: 10%;
  }

/* about us page */
.about-us img{
    max-width: 90%;
    padding: 3% 5%;
}
.about-us p{
    text-align: center;
    font-size: 19px;
    margin: 0 0 5% 0;
}

.history{
    max-width: 90%;
    margin: 10% 5%;
    padding: 1% 3% 0 3%;
    border: #000000 dotted 1.5px;
    text-align: center;
}

iframe{
    width: 360px;
    height: 250px;
}

.about-us .teamClass {
    padding: 0px 15px;
}

/* contact page */
.contact {
    text-align: center;
}

.contact h1{
    font-size: 28px;
}

.contact h3{
    margin: 10% 0;
    font-size: 22px;
}

.contact a{
    text-decoration: none;
}

.contact .email-c a{
    color: #3b31d3;
} /* */

.map{
    border: 1px solid black;
    width: 94%;
    height: 18em;
}

/* The form */
.form{
    margin: 1.2em;
}
.form h2{
    text-align: center;
}

form{
    margin-top: 0.5em;
    font-size: 17px;
}
form legend{
    color:#e36a13;
    font-weight: bold;
    font-size: 22px;
}
form fieldset{
    border: 1.7px solid black;
    margin-bottom: 1.3em;
}

form .in-name{
    display: block;
    border: 1px solid black;
    height: 1.6em;
    margin-bottom: 1em;
}

form .feedNum{
   margin-left: 5%;
}

form .field2a{
    display: block;
}

form .field2b{
    display: block;
    margin-top: 1em;
}

form #txarea {
    width: 65%;
    margin-top: 0.5em;
    padding-bottom: 65px;
}

form .joinFa{
    display: block;
}
form .joinFb{
    display: block;
}
form .joinFc{
    display: block;
    margin-top: 1em;
}
form .radios{
    margin-bottom: 1em;
    margin-left: 4%;
}
form .fbtn{
    border: 1px solid #e36a13;
    width: 9em;
    padding: 0.7em;
    color: #d48b56;
    font-weight: bold;
    cursor: pointer;
}
input[type="reset"] {
    float: right;
}
.fbtn:hover{
    background-color: rgb(30, 28, 28);
    color: white;
}

.art1, .art2, .art3, .art4, .art5, .art6 {
        padding: 4% 2%;
        max-width: 100%;
}
.art-grid h4{
    font-size: 17px;
}
.art-grid h5{
    font-size: 15px;
}

.art-grid li {
    margin-bottom: 13px;
    font-size: 17px;
    padding-right: 20px;
}

.table{
    margin-bottom: 2%;
}
table{
    width: 92%;
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
}

td, th{
    border: 1px solid black;
    padding: 2%;
}
td{
    font-size: 1.1em;
}

caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}

tr:nth-child(even) {
    background-color: #d1d6e8;
}

th{
    background-color: #4b3cc3;
    color: white;
    font-size: 1.25em;
}


/* Tablet Styling */
@media screen and (min-width: 620px), print{
    nav li{
        display: inline-block;
        font-size: 1.4em;
        padding: 2% 0;
    }

    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }

    .about-us p{
        font-size: 20px;
        margin: 0 4% 3% 3%;
    }
    main h2{
        padding: 1% 1%;
        font-size: 28px;
    }

    .history{
        max-width: 80%;
        padding: 1% 3% 0 3%;
        margin: 7% 10%;
    }

    iframe{
        margin: 3%;
        width: 460px;
        height: 320px;
    }

    form .in-name{
        display: inline;
        height: 1.7em;
        margin-right: 22em;
        padding-right: 7em;   
    }

    form .feedNum{
        margin: 0% 0%;
     }

    form .labels1 label{
        display: inline-block;
		width: 6.5em;
    }

    form .field2a{
        margin-bottom: 0.5em;
    }
    form .feedbackF label{
        margin-right: 5%;
    }

    form .joinF label{
        margin-right: 5%;
    }
    form .joinFa{
        margin-bottom: 0.5em;
    }
    form .joinFb{
        margin-bottom: 0.5em;
    }

    #toggleButton{
        padding: 12% 13% 12% 13%;
        font-size: 20px;
        
    }
}


/* Desktop */
@media screen and (min-width: 1018px), print{

    nav li a:hover{
        background-color: #2d4f98;
        border-radius: 20px;
        color: white;
    }

    header{
        width: 15%;
        float: left;
        margin: -10px 0 0 0;
    }
    
    #toggleButton{
        padding: 15% 15% 15% 15%;
        font-size: 20px;
        margin: 0 100%;
        
    }
    
    @keyframes example {
        0%   {color: red;}
        25%  {color: yellow;}
        50%  {color: blue;}
        100% {color: green;}
      }
    main h1{
        margin: 2%;
        animation-name: example;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }

    main h3{
        margin: 5px 2px;
        font-size: 20px;
    }

    footer a{
        margin: 3% 0;
        
    }

    main h2{ /*headings*/
        padding: 1% 1%;
        font-size: 30px;
    }
    main .op {
        margin-top: 0;
    }

    .about-us img{
        max-width: 100%;
        max-height: 93%;
        padding: 1% 10%;
    }

    #voice-team{
        margin: 1% 5.5% 0 5.8%;
    }

    iframe{
        margin: 2%;
        width: 900px;
        height: 500px;
    }

    .history{
        margin: 3.5% 13%;
    }
    
    .about-us .teamClass{
        margin: 0 15% 2% 15%;
    }

    #about-p{
        margin-top: -2%;
    }

    form{
        max-width: 85%;
        margin: 0 auto;
    }

    form .in-name{
        display: inline;
        height: 1.7em;
        margin-right: 5em;
        padding-right: 7em; 
    }

    form .radios{
        margin-left: 1%;
    }

    form .labels1 label{
        display: inline;
    }

    form #txarea {
        width: 70%;
        margin-top: 0.5em;
        padding-bottom: 150px;
    }

    form .fbtn{
        margin: 0 -25% 0 36%;
       
    }
    input[type="reset"] {
        float: none;
    }

    .art-grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }

    #article img{
        width: 100%;
        height: 32%;
    }

    #opinion img{
        width: 100%;
        height: 24%;
    }

    .container img{
        width: 100%;
        height: 60%;
    }

    table{
        width: 68%;
    }

    .contact h3{
        margin: 4% 0;
        font-size: 23.5px;
    }

    .map{
        border: 1px solid black;
        width: 82%;
        height: 30em;
    }

    .grid a img:hover{
        filter: brightness(75%);
    }
}